<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
		<title>My Network Graph</title>
		<script type="text/javascript" src="../../lib/d3/d3.js"></script>
		<link href="style.css" rel="stylesheet">
	</head>
	<body>
		<script type="text/javascript" src="script2.js">
		</script>
		<div>
			<input type="button" id="buttonA" value="Change A" style="width:100px;height:50px" onclick="ChangeColorEvent(this)" />
			<input type="button" id="buttonB" value="Change B" style="width:100px;height:50px" onclick="ChangeColorEvent(this)" />
		</div>
	</body>
</html>
